#Strapi server
HOST = 0.0.0.0
PORT = 1337
APP_KEYS =

#Strapi admin
ADMIN_JWT_SECRET =
API_TOKEN_SALT =

#Database connection
DATABASE_HOST =
DATABASE_PORT =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_SSL =

#Cloudinary credentials
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET=
